.story-block1 {
  background-image: linear-gradient(
      rgba(198, 153, 99, 0.5),
      rgba(198, 153, 99, 0.5)
    ),
    url(../img/back.jpg);
  background-size: cover;

  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 1fr);
}
.story-block2 {
  background-color: $color-grey-light-1;
  display: grid;
  align-content: center;
}

.story-block2 .wrapper {
  width: 70%;
}

.story-img1 {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.1);
  grid-row: 2 / 7;
  grid-column: 2 / 7;
}
.story-img2 {
  width: 115%;

  object-fit: cover;
  display: block;
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.1);
  grid-row: 5 / 9;
  grid-column: 4 / 8;
  z-index: 20;
}

.description {
  font-size: 1.5rem;
  font-style: italic;
  margin-bottom: 4rem;
}
